# backend-gestion-documental

src/Application/: Application.csproj
src/Application/DTOs/Administracion/: RolDto.cs  UserRolDto.cs  UsuarioAreaDto.cs
src/Application/DTOs/Persona/: SgDocumentoIdentificacionDto.cs  SgEstadoCivilDto.cs  SgPersonaDto.cs
src/Application/DTOs/Reports/: JasperReportsDto.cs
src/Application/DTOs/gestionDocumental/: AdjuntoDto.cs  AreaDto.cs  BusquedaDocumentoDto.cs  DetAdjuntoTablaDto.cs  DetDevolucionDto.cs  DetPrestamoDto.cs  DetSeccionFiltroBusquedaDto.cs  DetalleDocumentoDto.cs  DetalleDocumentoSeccion.cs  DetalleTomoDto.cs  DetalleVolumenDto.cs  DevolucionDto.cs  DocumentacionDerivadaDto.cs  DocumentoDto.cs  EstadoDocumentoDto.cs  EstadoPrestamoDto.cs  EstanteDto.cs  FilaDto.cs  FiltroBusquedaDto.cs  GestionDto.cs  IdentificadorDto.cs  LogDto.cs  PersonaDto.cs  PrestamoDto.cs  SeccionAdjuntoDto.cs  SeccionDto.cs  SecretariaDto.cs  TablaDto.cs  TipoAccesoDto.cs  TipoDocumentoDto.cs  TipoPersonaDto.cs  TomoDto.cs  UserAreaDto.cs  VolumenDto.cs
src/Application/Interfaces/Common/: IGenericRepositoryAdministracion.cs  IGenericService.cs  IGenericServiceAdministracion.cs
src/Application/Interfaces/IData/: IApplicationDbContextAdministracion.cs
src/Application/Utils/: Constant.cs  Fichero.cs  IFichero.cs  MetodosGlobales.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Ioc/: IocRepository.cs  IocServices.cs
src/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+224 files in other folders)
